@CHARSET "UTF-8";

body {
	width: 600px;
	height: 100%;
	margin: 0 auto;
	font-family:'Hiragino Kaku Gothic proN' , Meiryo , sans-serif;
}

#header{
	clear:both;
	width:600px;
	margin:0 auto;
}
#header .logo{
	float: left;
	width:300px;
	height:90px;
}
.logo img {
	width:250px;
	height:80px;
}
#main{
	clear:both;
	width:600px;
	margin:0 auto;
}

#main .box{
	width: 470px;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
	margin: 0 auto;
}
.gohome p{
	text-align:center;
}
.replenishstock {
	text-align:center;
}
