@CHARSET "UTF-8";

body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	font-family:'Hiragino Kaku Gothic proN' , Meiryo , sans-serif;
}

#main{
	clear:both;
	width:1200px;
	margin:0 auto;
}

#main .pageback{
	width:150px;
	height:10px;
	margin-left:20px;
}

#main .title{
	width:200px;
	height:10px;
	margin-left:20px;
}

#main table{
	margin:0 auto;
}

#main img{
	width:150px;
	height:150px;
}
#main .totalprice{
	width:250px;
	height:35px;
	margin-left:900px;
	text-decoration:underline;
	text-align:center;
	font-size:20px;
	font-weight :bolder;
}

#main .settlement_btn a{
	display:block;
    width: 224px;
    height:40px;
    border: none;
    margin:0 auto;
    padding-top:20px;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    box-shadow: none;
    font-weight: bold;
    color: #fff !important;
	background: linear-gradient(to bottom,  #383838, #1c1c1c);
    text-align: center;
    text-decoration: none;
}
	#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}