@CHARSET "UTF-8";
body {
	width: 1200px;
	height: 700px;
	margin: 0 auto;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
}

#main {
	clear:both;
	text-align:center;
	clear: both;
	width: 1200px;
	height: 700px;
	margin:0 auto;
}
#main .pageback{
	width:200px;
	height:10px;
}

#main .title {
	width: 150px;
	height: 30px;
	margin-left:10px;

}
#main .menu{
	border: 5px solid #eaeaea;
	width: 470px;
	margin-right: 30px;
	padding: 34px 25px 30px;
	margin:0 auto;
}

#main .menu_1{
	text-align:left;
	border: 5px solid #eaeaea;
	width: 470px;
	height:380px;
	margin-right: 30px;
	padding: 34px 25px 30px;
	margin:0 auto;
}

#main .menu_1 .menu_2 {
	width:200px;
}

#main .menu_1 .member_btn button{
	float:right;
	width: 124px;
	height: 50px;
	margin-right: 15px;
	border: none;
	background-color: #2c2c2c;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 2px;
	box-shadow: none;
	margin: 0 auto;
	font-weight: bold;
	color: #fff !important;
	background: linear-gradient(to bottom, #383838, #1c1c1c);
	text-align: center;
	display: inline-block;
	cursor:pointer;
}

.member_btn {
	height: 50px;
	line-height: 50px;
}

#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}
