@CHARSET "UTF-8";

body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
}

#main {
	clear:both;
	width: 1200px;
	height: 1900px;
}

#main .pickup_title {
	text-align: center;
}

#main .slideshow {
	width: 600px;
	height: 400px;
	margin: 0 auto;
}

#main img {
	width: 600px;
	height: 400px;
}

#main .categorybox_book_title {
	float: left;
	width: 150px;
	margin-left: 120px;
	text-align: center;
}

#main .categorybox_kaden_title {
	float: left;
	width: 150px;
	margin-left: 255px;
	margin-right: 255px;
	text-align: center;
}

#main .categorybox_omocya_title {
	float: left;
	width: 130px;
	margin-right: 130px;
	text-align: center;
}

#main .categorybox_book {
	clear: both;
	float: left;
	width: 370px;
	height: 730px;
	margin-left: 10px;
	border: 3px solid #eaeaea;
	box-sizing: border-box;
	font-size:13px;
}
#main .book_image1 img{
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
}
#main .title1{
	margin-top:20px;
	margin-bottom:20px;
	float:left;
	width: 188px;
	height: 40px;
	text-align:center;
	padding-top:58px;
	padding-bottom:58px;
}
#main .book_image2 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}

#main .title2{
	margin-bottom:20px;
	float:left;
	width: 188px;
	height: 40px;
	text-align:center;
	padding-top:58px;
	padding-bottom:58px;
}
#main .book_image3 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}
#main .title3{
	margin-bottom:20px;
	float:left;
	width: 188px;
	height: 40px;
	text-align:center;
	padding-top:58px;
	padding-bottom:58px;
}
#main .book_image4 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}

#main .title4{
	margin-bottom:20px;
	float:left;
	width: 188px;
	height: 40px;
	text-align:center;
	padding-top:58px;
	padding-bottom:58px;
}

#main .categorybox_kaden {
	float: left;
	width: 370px;
	height: 730px;
	margin-left: 35px;
	margin-right: 35px;
	border: 3px solid #eaeaea;
	box-sizing: border-box;
	font-size:13px;
    text-align:center;
}

#main .kaden_image1 img{
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
}

#main .kaden_image2 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}
#main .kaden_image3 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}
#main .kaden_image4 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}

#main .categorybox_omocya {
	float: left;
	width: 370px;
	height: 730px;
	margin-right: 10px;
	border: 3px solid #eaeaea;
	box-sizing: border-box;
	font-size:13px;
	text-align:center;

}
#main .omocya_image1 img{
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
}

#main .omocya_image2 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}

#main .omocya_image3 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}
#main .omocya_image4 img{
	clear:both;
	float:left;
	width: 150px;
	height: 150px;
	border: 3px double #eaeaea;
	margin-bottom:20px;
	margin-left:20px;
}
#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}