@CHARSET "UTF-8";

body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
}

#main {
	clear: both;
	width: 1200px;
	height: 700px;
	margin:0 auto;
}

#main .pageback {
	width: 150px;
	height: 10px;
	margin-left:20px;
}

#main .title {
	width: 200px;
	height: 10px;
	margin-left:20px;
}

#main .login_box{
	width:970px;
	height:500px;
	margin:0 auto;
}

#main .member {
	float: left;
	width: 470px;
	margin-right: 30px;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
}

#main .member_form_title {
	width: 415px;
	min-height: 28px;
}

#main .member_textbox {
	width: 400px;
	height: 50px;
	line-height: 43px;
	font-size: 16px;
}

#main .member_textbox input {
	border: 1px solid #d7d7d7;
	text-indent: 5px;
	width: 300px;
	height: 30px;
	line-height: 43px;
	font-size: 16px;
}

#main .member_btn button{
	float: right;
	width: 224px;
	height: 50px;
	margin-right: 15px;
	border: none;
	background-color: #2c2c2c;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 2px;
	box-shadow: none;
	margin: 0 auto;
	font-weight: bold;
	color: #fff !important;
	background: linear-gradient(to bottom,  #383838, #1c1c1c);
	text-align: center;
	display: inline-block;
	cursor:pointer;
}

.member_btn {
	height: 50px;
	line-height: 50px
}

#main .nomember {
	float: left;
	width: 470px;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
}

#main .nomember_btn a{
	float: right;
	width: 225px;
	height: 50px;
	margin-righrt: 15px;
	background: #fff;
	border: 2px solid #2d2d2d;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 2px;
	color: #000 !important;
	box-shadow: none;
	margin: 0 auto;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	text-decoration: none;
}

#main .nomember_btn {
	height: 50px;
	line-height: 50px
}

	#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}
