@CHARSET "UTF-8";


body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	font-family:'Hiragino Kaku Gothic proN' , Meiryo , sans-serif;
}

#main{
	clear:both;
	width:1200px;
	height:100%;
	margin:0 auto;
}

#main .pageback{
	width:150px;
	height:10px;
	margin-left:20px;
}

#main .title{
	width:200px;
	height:10px;
	margin-left:20px;
}

#main table{
	margin:0 auto;
}


#main .parchase_history_btn{
	margin-top:30px;
}

.parchase_history_btn button{
	display:block;
    width: 224px;
    height:60px;
    border: none;
    margin:0 auto;
    padding-top:20px;
    padding-bottom:20px;
    margin-bottom:100px;
    background-color: #2c2c2c;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    box-shadow: none;
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #383838, #1c1c1c);
    text-align: center;
    text-decoration: none;
    cursor:pointer;
}
	#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}
