@CHARSET "UTF-8";

body {
	width:1200px;
	height:500px;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
	margin:0 auto;
}

#main {
	clear:both;
	width: 1200px;
	margin:0 auto;
	height:500px;
	margin:0 auto;
}

#main .confirm {
	width: 474px;
	height:410px;
	top:100px;
	margin:0 auto;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
}

#main .confirm_btn input {
	float: right;
    width: 224px;
    height: 50px;
    border: none;
    background-color: #2c2c2c;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    box-shadow: none;
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #383838, #1c1c1c);
    text-align: center;
    display: inline-block;
}

#main .confirm_btn {
/* 	float: right;
 */	height: 50px;
	line-height: 80px
}


	#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}
