@CHARSET "UTF-8";

body {
	width: 700px;
		height:600px;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
	margin: 0 auto;
}

#main {
	width:1200px;
	height:600px;
margin: 0 auto;
}

#main .pageback{
	width:200px;
	height:10px;
	margin-left:20px;
}

#main h2{
	width:400px;
	height:10px;
	margin-left:20px;
}

#main .new_password {
	width: 474px;
	margin:0 auto;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
}

#main .new_password_title {
	width: 415px;
	min-height: 28px;
	margin: 0;
	padding: 0;
}

#main .new_password_textbox input {
	border: 1px solid #d7d7d7;
	text-indent: 5px;
	width: 300px;
	height: 30px;
	line-height: 43px;
	font-size: 16px;
}

#main .new_password_btn input {
	float: right;
	width: 224px;
	height: 50px;
	margin-right: 15px;
	border: none;
	background-color: #2c2c2c;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 2px;
	box-shadow: none;
	margin: 0 auto;
	font-weight: bold;
	color: #fff !important;
	background: linear-gradient(to bottom, #383838, #1c1c1c);
	text-align: center;
	display: inline-block;
}

.new_password_btn {
	height: 50px;
	line-height: 50px
}
	#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}
