@CHARSET "UTF-8";

body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
}

#main {
	clear: both;
	width: 1200px;
	height: 100%;
	margin:0 auto;
}

#main .title {
	width: 450px;
	margin-top:150px;
	margin: 0 auto;
	text-align:center;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;

}

	#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}