@CHARSET "UTF-8";

body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
}

#main {
	clear: both;
	width: 1200px;
	height: 100%;
	margin: 0 auto;
}

#main .pageback {
	width: 150px;
	height: 10px;
	margin-left: 20px;
}

#main .title {
	width: 200px;
	height: 10px;
	margin-left: 20px;
}

#main .error {
	width: 450px;
	margin: 0 auto;
	text-align: center;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
}

#main .array {
	width: 1100px;
	height: 100%;
	margin: 0 auto;
}

#main .image_box {
	border: 1px solid #d7d7d7;
	float: left;
	width: 300px;
	height: 350px;
	margin-right: 30px;
	margin-left: 30px;
	text-align: center;
	margin-bottom: 80px;
}

#main img {
	width: 200px;
	height: 200px;
	margin-top: 50px;
}

#main .product_name_kana {
	font-size: 10px;
	text-align: center;
}

#main .product_name {
	font-size: 18px;
	text-align: center;
}

#main .price {
	clear: both;
	float: right;
	width: 150px;
	font-size: 16px;
	margin-right: 25px;
}

#footer {
	clear: both;
	width: 1200px;
	height: 50px;
	margin: 0 auto;
	text-align: center;
}

.footer_menu {
	width: 137px;
	height: 30px;
	margin: 0 auto;
	font-size: 12px;
}

.footer_menu_1 a {
	float: left;
}

.footer_menu_2 {
	float: left;
}