@CHARSET "UTF-8";
body {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	font-family: 'Hiragino Kaku Gothic proN', Meiryo, sans-serif;
}

#main {
	clear: both;
	width: 1200px;
	height: 100％;
	margin:0 auto;
}

#main .title{
	width:200px;
	height:10px;
	margin-left:20px;
}

#main table{
	margin:0 auto;
}

#main img{
	width:150px;
	height:150px;
}

#main .box{
	width:900px;
	height:260px;
	margin:0 auto;
}
.destination_title{
	width:100px;
	height:30px;
}

#main .destination_box{
	width: 700px;
	padding: 34px 25px 30px;
	border: 5px solid #eaeaea;
	box-sizing: border-box;
	margin:0 auto;
}

#main .box_2{
	width:500px;
	height:50px;
	margin:0 auto;
}

.btn_1 input{
	float: left;
	width: 200px;
	height: 50px;
	margin-right: 100px;
	background: #fff;
	border: 2px solid #2d2d2d;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 2px;
	color: #000 !important;
	box-shadow: none;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	cursor:pointer;
}

.btn_2 button{
	float:left;
	width: 200px;
	height: 50px;
	border: none;
	background-color: #2c2c2c;
	font-size: 14px;
	letter-spacing: 0.5px;
	border-radius: 2px;
	box-shadow: none;
	font-weight: bold;
	color: #fff !important;
	background: linear-gradient(to bottom,  #383838, #1c1c1c);
	text-align: center;
	display: inline-block;
	cursor:pointer;
}
#main .totalprice{
	width:250px;
	height:35px;
	margin-left:900px;
	text-decoration:underline;
	text-align:center;
	font-size:20px;
	font-weight :bolder;
}
#footer {
	clear:both;
	width: 1200px;
	height:50px;
	margin:0 auto;
	text-align:center;
}
.footer_menu{
	width:137px;
	height:30px;
	margin:0 auto;
	font-size:12px;
}
.footer_menu_1 a{
	float:left;
}

.footer_menu_2{
	float:left;
}
